# PRISMA LOCAL DEVELOPMENT DB WITH SQLite
# DATABASE_URL="file:./dev.db"

# PRISMA PRODUCTION DB MYSQL
DATABASE_URL="mysql://root:docker@localhost:3306/burn-call"

## DB production on PlanetScale
DATABASE_URL=

# Google oAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next-Auth
NEXTAUTH_SECRET=

# Application
APP_URL=https://call.burndev.dev